# KettleDynamicSchemaProcessor

./: README.md  pom.xml
src/org/inquidia/mondrian/dynamicschemaprocessor/: ParameterHandler.java
