<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inquidia.mondrian.dynamicschemaprocessor</groupId>
    <artifactId>KettleDynamicSchemaProcessor</artifactId>
    <version>7.1-SNAPSHOT</version>

<properties>
    <pentaho-kettle.version>7.1-SNAPSHOT</pentaho-kettle.version>
    <pentaho.version>7.1-SNAPSHOT</pentaho.version>
    <pentaho-reporting-engine.version>LATEST</pentaho-reporting-engine.version>
    <mondrian.version>LATEST</mondrian.version>
    <org.apache.maven.plugins.version>3.7.0</org.apache.maven.plugins.version>
</properties>

    <repositories>
        <repository>
            <id>pentaho</id>
            <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>


        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-dbdialog</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-swt</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-swing</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
 
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>${pentaho-reporting-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>${pentaho-reporting-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-api</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>mondrian</artifactId>
            <version>${mondrian.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-repository</artifactId>
            <version>${pentaho.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-extensions</artifactId>
            <version>${pentaho.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>xbean</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>



    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>${org.apache.maven.plugins.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
